<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            color: #fff;
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            background-color: #2c365c;
            font-family: "Urbanist", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #countdown{
            align-items: center;
            justify-content: center;

        }
        h4{
            padding-top: 0;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(16, 2, 83);
            font-weight: 900;
            text-decoration: underline;
        }
        section{
            width: 32rem;
            height: 48rem;
            background-color: rgb(230, 161, 71);
            text-align: center;
            padding: 2.4rem;
            border-radius: 1rem;
            box-shadow: 2px 2px 2px rgb(254, 254, 253);
        }
        .buttons{
            display: grid;
            padding: 15px;
            gap: 8px;
            grid-template-columns: repeat(2, 1fr);
        }
        button{
            padding: 1rem;
            font-size: 15px;
            font-weight: 550;
            background-color: blanchedalmond;
            border-radius: 10rem;
            line-height: 1.6;
            border: none;
            box-shadow: 0 1px 1px 1px;
        }
        button:hover{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color: #070700;
        }
        p {
            color: #a01034;
            font-size: 9.8rem;
        }
        .resetValue p{
            font-size: 24px;
        }
        
    </style>
</head>
<body><section>
    <h4>Timer</h4>
    <p id="countdown">0</p>
    <div class="buttons">
        <button class="start_btn">Start</button>
        <button class="reset_btn">Reset</button>
        <button class="stop_btn">Stop</button>
        <button class="time_btn">getTime</button>
        <button class="clear_btn">clearTime</button>
      </div>
      <div class="resetValue"></div>
    </section>
    <script>
        const countDownElement = document.getElementById("countdown");
        const resetValueElement = document.querySelector(".resetValue");
        let startCount = 0;
        let intervalId;

        //function to start the timer 
        const startTimer = () => {
            intervalId = setInterval(() => {
                countDownElement.innerText = startCount++;
            }, 1000);   
        };

        //function to stop the timer
        const stopTimer = () => {
            showStopValue();
            clearInterval(intervalId);
        };

        //function for reset the timer
        const resetTimer = () => {
            startCount = 0;
            countDownElement.innerText = startCount;
            clearInterval(intervalId);
        };

        //function to show stop value
        const showStopValue = () => {
            const newpara = document.createElement("p");
            newpara.innerText = `The stop time is ${startCount-1}`;
            resetValueElement.append(newpara);
        };

        //function to show stop time
        const clearTimeValue = () => {
            resetValueElement.innerHTML = "";
        };
        document
            .querySelector(".start_btn")
            .addEventListener("click", startTimer);
        document
            .querySelector(".reset_btn")
            .addEventListener("click", resetTimer);

        document
            .querySelector(".stop_btn")
            .addEventListener("click", stopTimer);

        document
            .querySelector(".time_btn")
            .addEventListener("click", showStopValue);

        document
            .querySelector(".clear_btn")
            .addEventListener("click", clearTimeValue);

    </script>
</body>
</html>
