<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;

    }
    h5{
        font-size: 20px;
        color: #fff;
    }
    section{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://th.bing.com/th/id/OIP.ZdJGriH95lu_fI-jkgQMKAHaEK?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment:fixed;
      }
      .sec-2{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://th.bing.com/th/id/OIP.Zlcz0To5ZKx9uYrMjZjV7gHaEO?w=3430&h=1960&rs=1&pid=ImgDetMain");
          background-attachment: fixed;
      }
      .sec-3{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.squarespace-cdn.com/content/v1/5da18c801e46cf0ee65224f5/1572825164526-ZO9261SXOOKZF3M83SDX/image-asset.jpeg");
        background-attachment: fixed;
      }
      .sec-4{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://i.ytimg.com/vi/cHapH-IxTI4/maxresdefault.jpg");
      }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Hello!!!</h2>
            <h5>I am Dhruvi Mevada.</h5>
        </div>
    </section>
    <section class="sec-2">
        <div>
            <h2>Hello!!!</h2>
            <h5>This is my first project....</h5>
        </div>
    </section>
    <section class="sec-3">
        <div>
            <h2>Hello!!!</h2>
            <h5>I am very Excited for that...</h5>
        </div>
    </section>
    <section class="sec-4">
        <div>
            <h2>Hello!!!!</h2>
            <h5>Please rate this project.</h5>
        </div>
    </section>
</body>
</html>
