<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(1, 1, 64);
        }

        .todo {

            padding: 10px;

        }

        .todo h2 {
            color: rgb(246, 152, 10);
            padding: 20px;
            font-weight: 1000;
            letter-spacing: 1px;
            font-size: 30px;
            font-family: "Urbanist", sans-serif;
        }

        #btn {
            padding: 15px;
            border-radius: 40px;
            border: none;
            color: brown;
            background-color: blanchedalmond;
            cursor: pointer;

            &:hover {
                box-shadow: inset 0 0 0 0.2rem #f5ee62;
                background-color: transparent;
                color: #f5ee62;
            }

        }

        #textField {
            padding: 10px;
            margin-left: 40px;
            border-radius: 10px;
            border: none;
        }

        .main_todo_div {
            width: 36rem;
            padding: 10px;
            padding-left: 40px;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            gap: 20px;
            align-items: center;
            height: auto;
            line-height: 1.6;
        }

        li {
            color: rgb(228, 128, 12);
            font-size: 20px;
            font-weight: 900;
            list-style-type: square;
            font-family: "Urbanist", sans-serif;
            ;
        }

        .deleteBtn {
            padding: 15px;
            border-radius: 40px;
            border: none;
            color: brown;
            background-color: blanchedalmond;
            cursor: pointer;

            &:hover {
                box-shadow: inset 0 0 0 0.2rem #f5ee62;
                background-color: transparent;
                color: #f5ee62;
            }
        }
    </style>
</head>

<body>
    <div class="todo">
        <h2>Simple ToDo List</h2>
        <input type="text" id="textField">
        <button id="btn"> Click Me </button>
        <section class="todo"></section>
    </div>
    <script>
        const mainTodoElem = document.querySelector(".todo");
        const inputValue = document.getElementById("textField");

        let localTodoLists = [];

        const getItemFromLocal = () => {
            return JSON.parse(localStorage.getItem("youtubeTodoList"));
        }
        // for updated array in localStorage:

        const addTodoListLocalStorage = (localTodoLists) => {
            return localStorage.setItem("youtubeTodoList", JSON.stringify(localTodoLists));
        };

        localTodoLists = getItemFromLocal() || [];

        const addTodoDynamicElement = (curElem) => {
            const divElement = document.createElement("div");
            divElement.classList.add("main_todo_div");
            divElement.innerHTML = `<li>${curElem}</li> <button class = "deleteBtn">Delete</button>`;
            mainTodoElem.append(divElement);
        };

        const addTodoList = () => {

            const todoListVal = inputValue.value.trim();//trim for white space remove

            inputValue.value = "";
            if (todoListVal != "" && !localTodoLists.includes(todoListVal)) {// for duplicate value avoidance..
                localTodoLists.push(todoListVal); //add data at the end of the array.
                localTodoLists = [...new Set(localTodoLists)];
                console.log(localTodoLists);

                //for storing in localStorage:
                localStorage.setItem("youtubeTodoList", JSON.stringify(localTodoLists));


                const divElement = document.createElement("div");
                divElement.classList.add("main_todo_div");
                divElement.innerHTML = `<li>${inputValue.value}</li> <button class = "deleteBtn">Delete</button>`;
                mainTodoElem.append(divElement);
            }
        };

        const showTodoList = () => {
            console.log(localTodoLists);

            localTodoLists.forEach((curElem) => {
                addTodoDynamicElement(curElem);
            });
        };

        showTodoList();

        const removeTodoElem = (e) => {
            const todoToRemove = e.target;
            let todoListContent = todoToRemove.previousElementSibling.textContent;
            let parentElem = todoToRemove.parentElement;
            console.log(todoListContent);

            //for remove data:
            localTodoLists = localTodoLists.filter((curTodo) => {
                return curTodo != todoListContent;
            });

            addTodoListLocalStorage(localTodoLists);
            parentElem.remove();

            console.log(localTodoLists);
        };

        mainTodoElem.addEventListener("click", (e) => {
            e.preventDefault();
            console.log(e.target);
            if(e.target.classList.contains("deleteBtn")){
                removeTodoElem(e);
            }  
        });

        document.querySelector("#btn").addEventListener("click", () => {
            addTodoList();
        });

    </script>
</body>

</html>
