<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
            background-image: url(https://th.bing.com/th/id/R.41d6e7fe3abd3dd803e5f5c9b5adbc6c?rik=HlGmSi6umaHS6Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f7pDoP2C.png&ehk=A%2ffU3v33QKJPNnKsWOw52N0XKEmhWuZCYn17RSlPhJY%3d&risl=&pid=ImgRaw&r=0);  
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        img{
            filter:drop-shadow(0 0 2px rgb(22, 4, 4));
            width: 400px;
            position: absolute;
            margin-top: 482px;
            margin-bottom: 0;
            animation-name: boyrun;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        @keyframes boyrun{
            0%{
                translate: 0%;
            }
            100%{
                translate: calc(100vw - 300px);
            }
        }
    </style>
</head>
<body>
    <img src="https://media3.giphy.com/media/9GJcLOV16IsScnqgYO/source.gif" alt="boyRun"/>

</body>
</html>