<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      .cradle{
        width: 500px;
        height: 500px;
        background-color: transparent;
        border-top: 2rem solid rgb(112, 12, 162);
         border-radius: 2%; 
        display: flex;

      }

      div{
        width: 0.5rem;
        height: 20rem;
        justify-content: center;
        gap: 44px;
        background-color: rgb(112, 12, 162);
        position: relative;
      }

      .cradle div::before{
        content: "";
        position: absolute;
        top: 90%;
        left: -2.15rem;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(112, 12, 162);

      }

      .cradle div:first-child{
        animation: left-swing 2s linear infinite ;
        transform-origin: top left;
      }
      @keyframes left-swing{
        0%{
          rotate: deg;
        }
        25%{
          rotate: 30deg;
        }
        50%{
          rotate: 0deg;
        }
        100%{
          rotate: 0deg;
        }

      }

      .cradle div:last-child{
        animation: right-swing 2s linear 1s infinite;/*1s for delay*/
        transform-origin: top right;
      }
      @keyframes right-swing{
        0%{
          rotate: deg;
        }
        25%{
          rotate: -30deg;
        }
        50%{
          rotate: 0deg;
        }
        100%{
          rotate: 0deg;
        }

      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
